<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">   
    <title>Restaurant</title>
</head>
 <body>
     <header>
         <div class="link">
            <a href="" class="logo">Foods</a>
            <a href=""><i class="fa-solid fa-utensils"></i></a>
         </div>
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" id="menu-icon"><i class="fa-solid fa-bars"></i></label>        
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="menu.html">Menu <i class="fa-solid fa-caret-down"></i></a>
                <ul class="drop-menu">
                    <li><a href="menu.html" target="_blank">Chicken</a></li>
                    <li><a href="">Beef</a></li>
                    <li><a href="">Drinks</a></li>
                </ul>
            </li>
            <li><a href="#services">Service</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header> 
    <!------Start Home ------>
    <section class="home" id="home">
        <div class="home-text">
            <h1>Welcome</h1>
            <h2>Food The<br>Most Precious Things</h2>
            <a href="#" class="btn">Today's Menu</a>
        </div>
        <div class="home-img">
            <img src="img/home.png">
        </div>
    </section> 
    <!------End Home------>       
    <!------Start About------>    
    <section class="about" id="about">        
        <div class="about-img">
            <img src="img/about.png">
        </div>
        <div class="about-text">
            <span>About Us</span>
            <h2>We Speak The Good<br>Food language</h2>
            <p>There are many variations passages of Lorem ipsum dolor sit amet,               
                placeat iusto suscipit inventore ad qui labore totam cupiditate
                autem hic quae fugiat exercitationem nam at?</p>
            <a href="gallery.html" target="_blank" class="btn">Learn more</a>
        </div>        
    </section>    
    <!------End About------>       
    <!------Start Menu------>    
    <section class="menu">
        <div class="heading">
            <span>Food menu</span>
            <h2>Fresh Taste and great Price</h2>
        </div>
        <div class="menu-container">
            <div class="box">
                <div class="box-img">
                    <img src="img/food1.png">
                </div>
                <h2>Chicken Burger</h2>
                <h3>Tasty Food</h3>
                <span>$10.00</span>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="img/food2.png">
                </div>
                <h2>Beef Burger</h2>
                <h3>Tasty Food</h3>
                <span>$12.00</span>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="img/food3.png">
                </div>
                <h2>Fried Chicken</h2>
                <h3>Tasty Food</h3>
                <span>$15.00</span>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </div>
    </section>         
    <!------End menu------> 
    <!------start service------> 
    <section class="service" id="services">
        <div class="heading">
            <span>Services</span>
            <h2>We Provide with best quality Food</h2>
        </div>
        <div class="service-container">
            <div class="s-box">
                <img src="img/s1.png">
                <h3>Order</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
                et mollitia nostrum libero doloribus aliquam.</p>
            </div>            
            <div class="s-box">
                <img src="img/s2.png">
                <h3>Shipping</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
                et mollitia nostrum libero doloribus aliquam.</p>
            </div>            
            <div class="s-box">
                <img src="img/s3.png">
                <h3>Delivered</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
                et mollitia nostrum libero doloribus aliquam.</p>
            </div>            
        </div>        
    </section>
    <!------end services------>
    <!------start Day time------>
    <section class="day-time">
        <div class="container-time">
            <div class="daytime-items">
               <div class="daytime-item">
                  <img src="img/breckfastIcon.png">
                  <h3>Breakfast</h3>
                  <p>8:00 am to 10.00 am</p>
               </div>
               <div class="daytime-item">
                  <img src="img/lunchIcon.png">
                  <h3>Lunch</h3>
                  <p>4:00 pm to 7.00 pm</p>
               </div>
               <div class="daytime-item">
                  <img src="img/dinnerIcon.png">
                  <h3>Dinner</h3>
                  <p>9:00 pm to 1.00 pm</p>
               </div>
               <div class="daytime-item">
                  <img src="img/dessertIcon.png">
                  <h3>Dessert</h3>
                  <p>All Day</p>
               </div>
            </div>
        </div>
    </section>
    <!------end Day time------>
    <section class="cta">
        <h2>We Make quality Food <br>Everyday</h2>
        <a href="#" class="btn"> Let's talk</a>
    </section> 
    <!------start footer------>
    <section id="contact">
        <div class="footer">
            <div class="main">
                <div class="col">
                    <h4>Menu Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#menu">Menu</a></li>
                        <li><a href="#services">Service</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h4>Our Service</h4>
                    <ul>
                        <li><a href="#">Web Design</a></li>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Markting</a></li>
                        <li><a href="#">Product Mangment</a></li>
                        <li><a href="#">Graphic Design</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h4>Information</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Delivery Information</a></li>
                        <li><a href="#">Privacy Police</a></li>
                        <li><a href="#">Terms & Conditions</a></li>                        
                    </ul>
                </div>
                <div class="col">
                    <h4>Contact Us</h4>
                    <div class="social">
                        <a href="https://www.facebook.com/ibrahim.lotfy.7792" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/ibrahim.lotfy29_11?igsh=ZTNkcGhxZDJkdDJ0" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin-in"></i></i></a>
                    </div>                    
                </div>
            </div>
        </div>
    </section>       
 </body>
</html>
